<!DOCTYPE HTML>
<head>
<title>About Us
</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
h2 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
} 
a {
      color:dimgrey;
    }
	
body{
     margin:0;
     height:500px;
     width:auto;
     background-color:rgba(0,0,0,1)
    }
 article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
   p{
     font-family: 'Londrina Shadow', cursive;
     color: rgba(255,255,255,1);
     background: black;
     background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
     background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
     background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
     padding: 10px;
     font-size:30px;
     transition: height .5s;
     -webkit-transition: height .5s;
     -moz-transition: height .5s;
    }
 @media (max-width: 500px){
  p {
    font-size: 20px;
    line-height: 24px;
  }
  article{
text-align:right;
margin:0 auto;
padding:30px;
}
 h2 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
 }
 .topnav{
	 overflow:hidden;
	 background-color:powderblue;
	 position: fixed;
	 z-index:1;
	 top:0;
	 width:100%;
	}
	.topnav a{
     float:center;
     color:black;
	 text-align:center;
	 padding:14px 16px;
	 font-size:25px;
	 text-decoration:none;
	}
	.topnav a:hover{
	 background-color:green;
	 color:black;
	}
	.topnav a.active{
	 
	}
</style>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="E:\html\about.html">About us</a>
  <a href="#Rate us">Rate us</a>
  <a href="#course">Courses</a>
  <a href="#university">University</a>
  <a href="E:\html\Registration.html">Regstration Form</a>
  </div>
  </center>
  <br><br><br><br><br>
  <center>
  <img src="E:\html\log.png" height="200px" width="300px">
</center>
  <h2>About </h2>
<p>
When student complete their school level study they have to appear in a new world of studies, 
college level where they have to choose a path which decides their future, only some students get an opportunity to choose their path
 according to their interest but in most of the cases this crucial decisions about their future is taken by parents. 
Which is sometime right and effective but most of the time it brings up with lot of burden on them which result in dark future 
full of soreness which makes them so frustrate that they start hating their parents.

</p>

<p>

If there is something which can guide them and tell them which option is good for their future according to their interest, 
then imagine that world where student have no burden of their parents and they could easily choose their which takes them to
 their bright future full of joy and happiness.
 
 </p>
<p> 

Some student know their interest and know which course is best for their future but don’t know in which institute these are available
 and what are their fee structure and scholarship bases.      
So I think to make an application which can guide the students about what course they can choose for their future according 
to their abilities and can secure a bright future. This application will be like trail view for those students who are confused about their
 future and can’t choose a path for their career and for those who are under the pressure of parent’s expectation this web application will overcome. 

 </p>
<p> 
 
 This web application is provide an overview to student, about which field is good according to their interest.
This Web Application is used to provide guidelines of courses to students according their interest. 
With the help of this application students get an idea about what can do in their future and which university is best for them.

</p>
<p>

In this application, on a first page user find details about this web application. After this the student have to login on this web site and registered on it,
 there are some field which is required to filled by the student. In the registration form there is most special column is of interest field.
When student fill the registration form, then this application will analysis details and finds all suitable options of courses according to his/her interest.
Then student could select the course, and by analysing it he/she gets the details about in which universities it is available and what their fee structure.

</p>
</body>