<!DOCTYPE HTML>
<head>
<title>
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
  background-color:rgba(0,0,0,1);
  }
    header {
      text-align: center;
      background-size: cover;
      color: white;
    }
    a {
      color:dimgrey;
    }
    h1 {
	 font-family: 'Londrina Shadow', cursive;
      font-size: 70px;
    }
    
    }
	ul{}
    .nav {
      padding: 10px;
      background:mistyrose;
	  margin:0px 175px 0px 175px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
	  text-color:red;
    }
	li:hover{
	font-size:20px;
	font-color:blue;
	}
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
	}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<body>

<header>
<h1>EDUCATION AND CAREER</h1>
<ul class="nav">
      <li><a href="E:\html\about.html" style="text-decoration: none"><b>About Us</b></a></li>
      <li><a href="E:\html\rate.html" style="text-decoration: none"><b>Rate Us</b></a></li>
      <li><a href="#" style="text-decoration: none"><b>Courses</b></a></li>
	  <li><a href="#" style="text-decoration: none"><b>University</b></a></li>
	  <li><a href="E:\html\Registration.html" style="text-decoration:none"><b>Registration Form</b></a></li>
	  <li><a href="#" style="text-decoration:none"><b>Login</b></a></li>
    </ul>
  </header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\html\images1.jpeg" style="width:100%" height="350px" width="200px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\html\option.jpg" style="width:100%"height="350px" width="200px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\html\confiuse.jpg" style="width:100%"height="350px" width="200px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>