<!DOCTYPE HTML>
<head>
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<title>Registraion Form
</title>
<style>
img{
position:left;
height:100px;
width:100px;

}
header{
 font-family: helvetica, sans-serif;
     font-size:40px;
     text-align: center;
	 color:dimgray;
	 
    }
form{
		padding:10px 10px 10px 10px;
		margin:10px 10px 10px 10px;
		font-size:25px;
		color:black;	
	}
input 
    {
      border: 0;
      padding: 10px 10px 10px 10px;
      font-size: 18px;
	  font-weight:50px;
	  width:200px;
    }	
	date{
	 padding:10px;
	 font-size:18px;
	}
body{
      background-image:url("Bengaluru.jpg");
	  background-attachment:fixed;
      background-color:rgba(0,0,0,1);
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
	  margin:0 auto;
    }
input[type="submit"] 
	{
	 width:100px;
      color:white;
	 background:red;
    }
	@media (max-width: 500px) {
  form
    {
     font-size: 50px;
     margin-top: 20px;
     line-height: 40px;
    } 
	header {
      text-align: center;
      background-size: cover;
      color: white;
    }
	}
	.topnav{
	 overflow:hidden;
	 background-color:black;
	 position: fixed;
	 z-index:1;
	 top:0;
	 width:100%;
	}
	.topnav a{
     float:center;
     color:white;
	 text-align:center;
	 padding:14px 16px;
	 font-size:25px;
	 text-decoration:none;
	}
	.topnav a:hover{
	 background-color:green;
	 color:black;
	}
	.topnav active{
	}
	
</style>
</head>
<body>
<center>
<div class="topnav">
<div class="active">
  <a href="E:\html\about.html">About us</a>
  <a href="#Rate us">Rate us</a>
  <a href="#course">Courses</a>
  <a href="#university">University</a>
  <a href="#registration">Regstration Form</a>
  <a href="#">Login </a>
  </div>
  </div>
  </center>
<header>

<h1>Registraion Form</h1>
</header>
<center>
<form method="post" action="">
Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="name" required><br><br>
  Phone Number:&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" placeholder="ph.no" required><br><br>
  DOB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="date" placeholder="DOB" required><br><br>
Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="Address" requrid>
  <br><br>
  Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Email" required><br><br>
  Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="password" placeholder="password" required><br><br>
  Interest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" placeholder="Interest" required><br><br>
  </center>
  <center>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="E:\html\payment.html"> <input type="submit"></a>
	</center>
	
</form>
</body>